# keepnoteapi-mongo

./: APIwithMongo.sln
BusinessLayer/: BusinessLayer.csproj  IKeepNoteService.cs  KeepNoteService.cs
BusinessLayer/Exceptions/: LabelAlreadyExistsException.cs  LabelNotFoundException.cs  NoteAlreadyExistsException.cs  NoteNotFoundException.cs
DataAccess/: DataAccess.csproj  IKeepNoteRepository.cs  KeepNoteContext.cs  KeepNoteRepository.cs
Entities/: Label.cs  Note.cs
NotesAPIwithMongo/: NotesAPIwithMongo.csproj  Program.cs  Startup.cs  appsettings.json
NotesAPIwithMongo/Controllers/: NotesController.cs  ValuesController.cs
NotesAPIwithMongo/Models/: INoteRepo.cs  Label.cs  Note.cs  NoteContext.cs  NotesRepository.cs
NotesAPIwithMongo/Properties/: launchSettings.json
