<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLayer">
      <HintPath>..\BusinessLayer\bin\Debug\netcoreapp2.2\BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess">
      <HintPath>..\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Debug\netcoreapp2.2\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
